# github_WebshopApplication_project

./: WebShopApplication_project.sln
WebShopApplication_project/: Program.cs  Startup.cs  WebShopApplication_project.csproj  appsettings.json
WebShopApplication_project/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  OrderController.cs
WebShopApplication_project/Areas/Admin/Views/: _ViewImports.cshtml
WebShopApplication_project/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopApplication_project/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopApplication_project/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopApplication_project/Areas/Admin/Views/Shared/: _Layout.cshtml
WebShopApplication_project/Controllers/: HomeController.cs
WebShopApplication_project/Data/: ApplicationDbContext.cs
WebShopApplication_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220131093112_ExtendAspNetUsersTable.Designer.cs  20220131093112_ExtendAspNetUsersTable.cs  20220131171647_AddCustomTables.Designer.cs  20220131171647_AddCustomTables.cs  20220209094334_CustomTablesupdate.Designer.cs  20220209094334_CustomTablesupdate.cs  20220209202035_SecondCustomTablesUpdate.Designer.cs  20220209202035_SecondCustomTablesUpdate.cs  20220401062905_updatedDbContext.Designer.cs  20220401062905_updatedDbContext.cs  ApplicationDbContextModelSnapshot.cs
WebShopApplication_project/Models/: Article.cs  Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Media.cs  Order.cs  Stock.cs  StockLocation.cs
WebShopApplication_project/Properties/: launchSettings.json
WebShopApplication_project/Properties/ServiceDependencies/WebShopApplicationTest - Web Deploy/: profile.arm.json
WebShopApplication_project/Views/Shared/: _AdminMenuPartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
WebShopApplication_project/wwwroot/css/: site.css
